{
  "name": "@code.gov/code-gov-style",
  "version": "1.10.18",
  "description": "Style for code.gov including buttons, banners, and cards. Inspired by and somewhat based on USWDS.",
  "main": "index.js",
  "scripts": {
    "serve": "bundle exec jekyll serve",
    "serve-on-server": "sudo bundle exec jekyll serve --host=0.0.0.0 --port=80",
    "update-all": "npm i && npm run update-font && npm run update-custom-elements && npm run update-polyfills && npm run update-code-gov-web-components && npm run update-assets",
    "update-assets": "cp dist/js/* assets/js/. && cp node_modules/prismjs/prism.js assets/js/. && cp node_modules/prismjs/themes/prism.css assets/css/. && cp node_modules/@webcomponents/custom-elements/custom-elements.min.js.map assets/js/.",
    "update-custom-elements": "npm install -S @webcomponents/custom-elements && cd node_modules/@webcomponents/custom-elements && npm install && npm build",
    "update-font": "cd bash_scripts && bash update-font.sh",
    "update-polyfills": "cat ./node_modules/@babel/polyfill/dist/polyfill.min.js ./node_modules/custom-event-polyfill/polyfill.js ./node_modules/@webcomponents/custom-elements/custom-elements.min.js > dist/js/polyfills.js",
    "update-code-gov-web-components": "./node_modules/@babel/cli/bin/babel.js src/* > dist/js/code-gov-web-components.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSA/code-gov-style.git"
  },
  "keywords": [
    "style",
    "code.gov",
    "scss",
    "usa",
    "css"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/GSA/code-gov-style/issues"
  },
  "homepage": "https://github.com/GSA/code-gov-style#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@code.gov/code-gov-font": "0.7.0",
    "@webcomponents/custom-elements": "^1.2.1",
    "custom-event-polyfill": "^1.0.6",
    "prismjs": "^1.15.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0"
  }
}
